<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://c1.wallpaperflare.com/preview/722/538/350/interior-minimal-white-workspace.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web basica</title>

</head>
<body>
      <section id="inicio">
    <div class="head">

        <div class="logo">
            <a href="#">IMPRESORAS&MAS</a>
        </div>

        <nav class="navbar">
        
            <a href="#">Inicio</a>
            <a href="#contacto">Contacto</a>
            <a href="#productos">Productos</a>
            <a href="#servicios">servicios</a>
            
    
        </nav>

    </div>

    <header class="content header">
        <h1 class="title">Inicio</h1>
        <p>
            Bienvenido a cartridge shop rodriguez srl 
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
        
    </header>
</section>
    <section id="productos">
<div class="content sau">
        <h2 class="title">Productos</h2>
        <p>Contactanos ayudarte en lo que nesecites</p>
        
        <div class="box-container">

            <div class="box">
              <a href="https://www.facebook.com/cartridgeshoprd?mibextid=ZbWKwL"> <i class="fab fa-facebook"></i></a> 
                <h3>Fcebook</h3>
                <p>Contactanos para ayudarte en lo que nesecitas.</p>
            </div>
            <div class="box">
               <a href="https://wa.me/message/XPCZJQ7525U7C1"> <i class="fab fa-whatsapp"></i></a>
                <h3>whatsapp</h3>
                <p>Contactanos para ayudarte en lo que nesecitas.</p>
            </div>
            <div class="box">
                <a href="https://instagram.com/cartridgeshoprodriguez?igshid=YmM0MjE2YWMzOA=="><i class="fab fa-instagram"></i></a>
                <h3>Instagram</h3>
                <p>Contactanos para ayudarte en lo que nesecitas.</p>
            </div>

        </div>
    </div>
    </section>

    <section class="content about">

        <h2 class="title">COMPRAS</h2>
        <p>Compra tus esquipos de oficinas, sistemas de facturacion y materiales gastables tambien reparamos tus equipos y tenemos servicio a domicilio.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section id="SERVICIOS">
  <div class="content price">
        <article class="contain">
            <h2 class="title">SERVICIOS</h2>
            <p>Tenemos productos a todo presio asequible para tu presupuesto.</p>

            <a href="#" class="btn">Saber precio</a>

        </article>
    </div>
    </section>

    <section id="contacto">
        <div class="content contact">
        <h2 class="title">Contacto</h2>
        <p>8292544998</p>
        <p>direccion: calle juan alejandro ibarra#1 ensanche kennedy</p>
            <img src="cropped-Fotos_Blog-05-8.jpg"height="220px" width="100%" alt="mapa">
    </div>
    </section>
  
</body>
</html>s
